<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <link rel="shortcut icon" href="/img/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f0f8ff;
    }

    h2 {
      font-weight: bold;
      color: #f7b500;
    }

    h4{
      font-weight: bold;
      color:  #f7b500;
    }

    h6 {
      font-size: 13px;
      padding: 5px;
    }

    label {
      font-weight: bold;
    }

    .form-control {
      border-radius: 20px;
    }

    .btn-primary {
      background-color: #f7b500;
      border-color: #f7b500;
      border-radius: 20px;
      font-weight: bold;  
    }

    .btn-primary:hover {
      background-color: #e1a500;
      border-color: #e1a500;
      font-weight: bold;  
    }

    .text-primary {
      color: #f7b500 !important;
    }

    .text-primary:hover {
      color: #e1a500 !important;
    }

    .alert {
      margin-top: 10px;
    }

    .bad {
      font-size: 10px;
      color: red;
      font-weight: bold;
      
    }



  </style>

</head>

<body>

  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="row w-100 shadow-lg">
      <div class="col col-lg- mx-auto bg-primary d-flex flex-column justify-content-center align-items-center py-5">
        <img class="w-75" src="./img/logo.png" alt="logo Cetis 116">
      </div>
      <div class="col-md-6 bg-whte p-5">
        <h4 class="mb-3">Iniciar Sesión</h4>
        <h6>Inicie sesión para subir sus documentos a la plataforma</h6>
        <form method="post" action="validar_sesion.php">
          <div class="mb-4">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" name="usuario" placeholder="Nombre">
          </div>
          <div class="mb-4">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" name="contraseña" placeholder="Contraseña" required>
          </div>
          <div class="mb-4">
            <button type="submit" class="btn btn-primary w-100">Entrar</button>
          </div>
          <?php if (!empty($error_message)): ?>
          <div class="bad text-center">
            <?php echo $error_message; ?>
          </div>
          <?php endif; ?>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
